
[metadata]
name = espn-api
version = 0.1.0
description = A Python wrapper for the ESPN API
author = Zach
license = MIT

[options]
packages = find:
install_requires =
    requests

[tool:pytest]
testpaths = tests/*

[pytype]
python_version = 3.11